{
  "name": "app",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "sideEffects": ["*.css", "*.scss"],
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.98.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^16.18.126",
    "@types/three": "^0.173.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dompurify": "^3.3.1",
    "express": "^5.2.1",
    "fabric": "^6.9.0",
    "form-data": "^4.0.5",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "http-proxy-middleware": "^3.0.5",
    "jsbarcode": "^3.12.1",
    "jsdom": "^27.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "konva": "^10.0.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "mathjs": "^15.2.0",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.17.2",
    "polygon-clipping": "^0.15.7",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-konva": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.173.0",
    "typescript": "^4.9.5",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "craco build",
    "build:render": "node scripts/build-remote.js render",
    "build:calc": "node scripts/build-remote.js calc",
    "build:crm": "node scripts/build-remote.js crm",
    "build:imposition": "node scripts/build-remote.js imposition",
    "build:designer": "node scripts/build-remote.js designer",
    "build:admin": "node scripts/build-remote.js admin",
    "build:ai": "node scripts/build-remote.js ai",
    "build:all-remotes": "node scripts/build-all-remotes.js",
    "deploy:render": "python scripts/deploy_module.py render",
    "deploy:calc": "python scripts/deploy_module.py calc",
    "deploy:crm": "python scripts/deploy_module.py crm",
    "deploy:imposition": "python scripts/deploy_module.py imposition",
    "deploy:designer": "python scripts/deploy_module.py designer",
    "deploy:admin": "python scripts/deploy_module.py admin",
    "deploy:ai": "python scripts/deploy_module.py ai",
    "deploy:all-remotes": "python scripts/deploy_module.py all",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:all": "concurrently --kill-others-on-fail --prefix-colors \"cyan,red,green,magenta,yellow\" --prefix \"[{name}]\" --names \"FRONTEND,BACKEND,ADMIN,SOCKET,PYTHON\" \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:socket\" \"npm run dev:python\"",
    "dev:all:unix": "concurrently --kill-others-on-fail --prefix-colors \"cyan,red,green,magenta,yellow\" --prefix \"[{name}]\" --names \"FRONTEND,BACKEND,ADMIN,SOCKET,PYTHON\" \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:socket\" \"npm run dev:python:unix\"",
    "dev:frontend": "react-scripts start",
    "dev:backend": "cd backend-nestjs && npm run start:dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:socket": "node server.js",
    "dev:python": "start-python.bat",
    "dev:python:unix": "./start-python.sh",
    "install:all": "npm install && cd backend-nestjs && npm install && cd ../admin && npm install && cd ../python-services && pip install -r requirements.txt",
    "build:all": "npm run build && cd backend-nestjs && npm run build && cd ../admin && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@playwright/test": "^1.57.0",
    "@swc/core": "^1.16.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/opentype.js": "^1.3.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "canvas": "^3.2.1",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "swc-loader": "^0.2.7",
    "tailwindcss": "^3.4.1"
  }
}
